 사용 날짜                                       금액                                     사용사유
2019-06-03                                  105.000원                           필요한 물품 구매 (식재료)
2019-06-04                                  200.400원                           진행하기 위한 장소 마련(학교 체육관 대여)
2019-06-05                                  150.000원                           봉사에 진행되는 다른 사람들 식비 지원(혜자도시락)
2019-06-05                                  125.700원                           필요한 물품 구매 (필기구)
2019-06-06                                  300.000원                           필요한 물품 구매 (의자,책상)
2019-06-07                                  150.900원                           봉사에 진행되는 다른 사람들 식비 지원(혜자도시락)
2019-06-08                                  140.400원                           봉사에 진행되는 다른 사람들 식비 지원(창렬도시락)
2019-06-09                                  170.700원                           진행하기 위한 장소 마련(학교 체육관 대여)
2019-06-10                                  103.150원                           봉사에 진행되는 다른 사람들 식비 지원(혜자도시락)
